# WeStock

./: .gitignore  WeStock.sln
Applications/WeStock.Blazor.Server/: Program.cs  WeStock.Blazor.Server.csproj  requirements.md
Applications/WeStock.Blazor.Server/Components/: App.razor  Routes.razor  _Imports.razor
Applications/WeStock.Blazor.Server/Components/Core/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Applications/WeStock.Blazor.Server/Components/Core/Pages/: 404.razor
Applications/WeStock.Blazor.Server/Components/Features/Collections/: _Imports.razor
Applications/WeStock.Blazor.Server/Components/Features/Collections/Controls/: CollectionsGrid.razor  DeleteSectionCount.razor  ItemList.razor  ItemList.razor.cs  SectionList.razor  SectionList.razor.cs
Applications/WeStock.Blazor.Server/Components/Features/Collections/Pages/: CollectionDetails.razor  CollectionDetails.razor.cs  Collections.razor  Collections.razor.cs  CreateCollection.razor  CreateCollection.razor.cs  DeleteCollection.razor  DeleteCollection.razor.cs  EditCollection.razor  EditCollection.razor.cs
Applications/WeStock.Blazor.Server/Components/Features/Items/Controls/: ItemSearchResults.razor  ItemSearchResults.razor.cs
Applications/WeStock.Blazor.Server/Components/Features/Items/Pages/: EditItem.razor  EditItem.razor.cs  Items.razor  Items.razor.cs
Applications/WeStock.Blazor.Server/Components/Features/Sections/Controls/: SectionSearchItems.razor  SectionSearchItems.razor.cs
Applications/WeStock.Blazor.Server/Components/Features/Sections/Pages/: EditSection.razor  EditSection.razor.cs  SectionDetails.razor  SectionDetails.razor.cs  Sections.razor  Sections.razor.cs
Applications/WeStock.Blazor.Server/Components/Features/Shared/Controls/: ItemForm.razor  ItemForm.razor.cs  ItemSearchBar.razor  SectionForm.razor  SectionForm.razor.cs  StatusBar.razor
Applications/WeStock.Blazor.Server/Properties/: launchSettings.json
Applications/WeStock.Blazor.Server/State/: AppState.cs
Applications/WeStock.Blazor.Server/Utils/: CollectionExtensions.cs  ItemExtensions.cs  SectionExtensions.cs
Applications/WeStock.Blazor.Server/ViewModels/Collections/: CollectionViewModel.cs
Applications/WeStock.Blazor.Server/ViewModels/Items/: ItemViewModel.cs
Applications/WeStock.Blazor.Server/ViewModels/Sections/: SectionViewModel.cs
Libraries/WeStock.BLL.EFCore/: WeStock.BLL.EFCore.csproj
Libraries/WeStock.BLL.InMemory/: WeStock.BLL.InMemory.csproj
Libraries/WeStock.BLL.InMemory/Managers/: InMemoryCollectionManager.cs  InMemoryItemManager.cs  InMemorySectionManager.cs
Libraries/WeStock.BLL.Shared/: WeStock.BLL.Shared.csproj
Libraries/WeStock.SL/: WeStock.SL.csproj
Libraries/WeStock.SL/Interfaces/: ICollectionService.cs  IItemService.cs  ISectionService.cs
Libraries/WeStock.SL/Services/: CollectionService.cs  ItemService.cs  SectionService.cs
Libraries/WeStock.SL/Utils/: CollectionExtensions.cs  ItemExtensions.cs  SectionExtensions.cs
(+49 files in other folders)
