<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeStock.BLL.Shared\WeStock.BLL.Shared.csproj" />
      <ProjectReference Include="..\WeStock.DAL.InMemory\WeStock.DAL.InMemory.csproj" />
    </ItemGroup>

</Project>
